.-----.._       ,--.
|  ..    >  ___ |  | .--.
|  |.'  ,'-"   "-. |/  /__   __
|      <   ..|..  \   /   \/   \
|  |>   )   /"\   /    \        \
|____..- '-.._..-'_|\___|._..\___\
    ____________________



.-----.._       ,--.
|  ..    >  ___ |  | .--.
|  |.'  ,'-"   "-. |/  /__   __
|      <    * *   \   /   \/   \
|  |>   ) *  *  * /    \        \
|____..- '-.*_*.-'_|\___|._..\___\
    ____________________






.-----.._
|  ..    |  ___ 
|  |.'  ,'-"   "-. 
|      <   ..|..  \ 
|  |>   )   /"\   /
|____..- '-.._..-'

  .-"   "-. 
 /  ..|..  \ 
 \   /"\   /
  '-.._..-'



.-----.._
|  ..    >
|  |.'  ,'
|      < 
|  |>   )
|____..-


     ___ 
  .-"   "-. 
 /  ..|..  \ 
 \   /"\   /
  '-.._..-'
