GET /LibreEHR/interface/new/new_search_popup.php?mf_fname=Sun&mf_lname=Wukong&mf_DOB=1592-07-18 HTTP/1.1

Host: 172.16.65.130

User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

Accept-Language: en-US,en;q=0.5

Accept-Encoding: gzip, deflate

DNT: 1

Connection: close

Referer: http://172.16.65.130/LibreEHR/interface/main/tabs/main.php?url=TAB_ONE_DEFAULT

Cookie: LibreHealthEHR=vojq7rarhl0tc3s4ivqr0g88gm

Upgrade-Insecure-Requests: 1




